website/amplify/backend/api/chummy/schema.graphql

type User
  @model
  @auth(rules: [{ allow: owner }, { allow: public, provider: apiKey }]) {
  id: ID!
  accountType: String!
  bookmarks: [Bookmark] @connection(keyName: "byUser", fields: ["id"])
  metadata: UserMetadata
}

type UserMetadata {
  cognitoUsername: String
  cognitoUserPoolId: String
  stripeId: String
}

type Bookmark
  @model
  @auth(rules: [{ allow: owner }, { allow: public, provider: apiKey }])
  @key(name: "byUser", fields: ["userId", "name"]) {
  id: ID!
  userId: ID!
  name: String!
  path: String!
  pinned: String! # We have to use String type because Boolean types can't be sort keys
  branch: String!
  repo: String!
}
